<!DOCTYPE html>
<html>
	<head>
	<title>nakshatra pradhan</title>
		<style>
 h1{
	text-align: center;
}

 ul {background-color:grey;
 padding:12px;
 margin-top:50px;
    list-style-type: none;
    font-size: 16px; 
    text-align: center;
	display:inline;
	
}
 ul li {
    display: inline-block;
}
 ul li a {   
    padding: 3px 6px;
    color:black;
    font-size:16px;
    text-decoration:none;
    
}
a:hover {
    background: grey;
    color:black;
    border-radius: 3px;
    padding: 3px 6px;
    text-decoration: none;
}
ul{display:inline;}
#left {

display: block;
overflow:scroll;
border-radius:9px;
margin-top:95px;
width:800px;
height:350px;
background:#efefef;  
text-align: center;
}
#yo{
width:1350px;
margin-top:50px;
background:#efefef; 
text-align: center;
}
.dropbtn {
    background-color: grey;
    color: black;
	font-size:16px;
    padding: 3px 6px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccc;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
#right {
width:800px;
border-radius:9px;
overflow:scroll;
background: #efefef; 
text-align: center;
height:350px ;
}
body{background: #ccc;}
#author{
 float:right;
 padding:10px 10px 10px 10px;
 margin-top:120px;
 background-color:white;
 border-radius:9px;
 text-align:center;
 height:340px;
 width:440px;
 }
#id2 {
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
</style>
	</head>
	<body>
	<div>
 <div>
 <p title="my blog">
  <img src="academic-students-grey-header.jpg" style="width:1360px;height:200px"></p>
  
  </div>
                <ul>
                    <li><a href="http:\\google.co.in">
					<div class="dropdown">
  <button class="dropbtn"><b>home</b></button>
  <div class="dropdown-content">
     <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</a></li>
                    <li><a href="#" target="_blank">
	<div class="dropdown">
  <button class="dropbtn"><b>services</b></button>
  <div class="dropdown-content">
    <a href="#">harvard</a>
    <a href="#">oxford</a>
    <a href="#">manche</a>
  </div></a></li>
                    <li><a href="#" style="font-size:19px"><b>blog</b></a></li>
                    <li><a href="about_us.html" style="font-size:19px"><b>contact</b></a></li>
                </ul>
		<div>		
				<div id="author">
<h3 id="id2">ABOUT AUTHOR</h3>
<p title="author's pic">
<img src="y.jpg" style="width:120px;height:120px"></p>
<p>Area is the quantity that expresses the extent of a two-dimensional figure or shape,
	or planar lamina, in the plane. Surface area is its analog on the two-dimensional surface of a three-dimensional object.
   Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of 
   the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analog
   of the length of a curve (a one-dimensional concept) or the volume of a solid</p>
</div>
	
	
        <div id="left" >
            
			
                <p>Left Sidebar Content Goes HereArea is the quantity that expresses the extent of a two-dimensional figure or shape,
				or planar lamina, in the plane. Surface area is its analog on the two-dimensional surface of a three-dimensional object.
				Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of 
				the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analog
				of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).
                The area of a shape can be measured by comparing the shape to squares of a fixed size.[2] In the International System of 
				Units (SI), the standard unit of area is the square metre (written as m2), which is the area of a square whose sides are
				one metre long.[3] A shape with an area of three square metres would have the same area as three such squares. In 
				mathematics, the unit square is defined to have area one, and the area of any other shape or surface is a dimensionless
				real number.</p>
        </div>  
</div>
            <br> 
            <div id="right">
			<h2>about area</h2>
                <p>Left Sidebar Content Goes HereArea is the quantity that expresses the extent of a two-dimensional figure or shape,
				or planar lamina, in the plane. Surface area is its analog on the two-dimensional surface of a three-dimensional object.
				Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of 
				the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analog
				of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).
                The area of a shape can be measured by comparing the shape to squares of a fixed size.[2] In the International System of 
				Units (SI), the standard unit of area is the square metre (written as m2), which is the area of a square whose sides are
				one metre long.[3] A shape with an area of three square metres would have the same area as three such squares. In 
				mathematics, the unit square is defined to have area one, and the area of any other shape or surface is a dimensionless
				real number.</p>
        </div>
</div>
		
</body>
</html\